spring.datasource.url=jdbc:postgresql://localhost:5556/dblesson
spring.datasource.username=postgresadmin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true